# openmrs-module-hibernatecompatibility

./: README.md  README.txt  TODO.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/api/db/hibernate/: DbSession.java
api/src/main/java/org/openmrs/module/hibernatecompatibility/: HibernateCompatibilityActivator.java
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
